[00:15.92] If you leave me
[00:19.25] I won't miss you
[00:21.38] And I won't ever take you back
[00:27.85] Girl, your memory
[00:31.03] Won't ever haunt me
[00:33.64] 'Cause I don't love you
[00:36.48] And now if you'll buy that
[00:49.48] 
[00:41.05] I've got some ocean front property in Arizona
[00:47.65] From my front porch, you can see the sea
[00:53.47] I've got some ocean front property in Arizona
[00:59.62] If you'll buy that, I'll throw the Golden Gate in free
[01:26.62] 
[01:32.41] I don't worship
[01:36.81] The ground you walk on
[01:40.34] I never have, and that's a fact
[01:47.36] I won't follow or try to find you
[01:52.02] 'Cause I don't love you
[01:54.62] Now if you'll buy that
[02:05.62] 
[01:58.03] I've got some ocean front property in Arizona
[02:06.01] From my front porch, you can see the sea
[02:11.27] I've got some ocean front property in Arizona
[02:18.12] If you'll buy that, I'll throw the Golden Gate in free
[02:45.12] 
[02:24.93] I've got some ocean front property in Arizona
[02:31.94] From my front porch, you can see the sea
[02:37.19] I've got some ocean front property in Arizona
[02:42.95] If you'll buy that, I'll throw the Golden Gate in free
[03:09.95] 
[02:50.39] Yeah, if you'll buy that, I'll throw the Golden Gate in free