[00:15.79] If you leave me
[00:18.67] I won't miss you
[00:21.58] And I won't ever take you back
[00:28.08] Girl, your memory
[00:30.60] Won't ever haunt me
[00:34.13] 'Cause I don't love you
[00:35.78] And now if you'll buy that
[00:48.78] 
[00:40.26] I've got some ocean front property in Arizona
[00:48.16] From my front porch, you can see the sea
[00:52.51] I've got some ocean front property in Arizona
[00:59.34] If you'll buy that, I'll throw the Golden Gate in free
[01:26.34] 
[01:33.82] I don't worship
[01:36.77] The ground you walk on
[01:39.81] I never have, and that's a fact
[01:46.15] I won't follow or try to find you
[01:52.28] 'Cause I don't love you
[01:54.23] Now if you'll buy that
[02:05.23] 
[01:58.39] I've got some ocean front property in Arizona
[02:06.15] From my front porch, you can see the sea
[02:10.36] I've got some ocean front property in Arizona
[02:17.61] If you'll buy that, I'll throw the Golden Gate in free
[02:44.61] 
[02:24.38] I've got some ocean front property in Arizona
[02:32.17] From my front porch, you can see the sea
[02:36.49] I've got some ocean front property in Arizona
[02:43.31] If you'll buy that, I'll throw the Golden Gate in free
[03:10.31] 
[02:50.70] Yeah, if you'll buy that, I'll throw the Golden Gate in free