[00:15.75] If you leave me I won't miss you
[00:21.43] And I won't ever take you back
[00:27.48] Girl your memory won't ever haunt me
[00:33.94] 'Cause I don't love you now if you'll buy that
[00:56.94] 
[00:40.09] I've got some ocean front property in Arizona
[00:47.92] From my front porch you can see the sea
[00:52.34] I've got some ocean front property in Arizona
[00:59.18] If you'll buy that I'll throw the Golden Gate in free
[01:25.68] 
[01:33.75] I don't worship the ground you walk on
[01:39.73] I never have and that's a fact
[01:45.83] I won't follow or try to find you
[01:51.98] 'Cause I don't love you now if you'll buy that
[02:14.98] 
[01:58.15] I've got some ocean front property in Arizona
[02:05.95] From my front porch you can see the sea
[02:10.57] I've got some ocean front property in Arizona
[02:17.33] If you'll buy that I'll throw the Golden Gate in free
[02:24.72] If you'll buy that I'll throw the Golden Gate in free