[00:07.23] I was in love once with a boy from California
[00:12.79] And it didn't last
[00:15.25] Yeah, I never could've known that
[00:17.76] And there was the first time
[00:20.71] That I ever said, "I love you"
[00:23.28] To some brown eyes on the East coast
[00:26.27] 'Til the words ran out of truth
[00:41.77] 
[00:29.39] Hmm, that's how it goes sometimes
[00:36.72] Just like water rolls in wilds
[00:51.72] 
[00:40.21] Some loves are easy, coming and going
[00:45.52] Some loves are endless, feel just like home and
[00:50.79] Some loves are dead ends, some flow into the great wide open
[00:58.56] Some loves are rivers, some are the ocean
[01:03.52] Some loves are rivers, some are the ocean
[01:24.02] 
[01:11.13] And all of the stones that hit me at rock bottom
[01:16.45] And all the shallow waters
[01:19.51] That couldn't carry my heart through
[01:21.91] They might've hurt, yeah
[01:24.44] But they all had one thing in common
[01:27.50] Despite all of their problems, they led me to you
[01:52.00] 
[01:33.54] Some loves are easy, coming and going
[01:38.72] Some loves are endless, feel just like home and
[01:44.27] Some loves are dead ends, some flow into the great wide open
[01:51.61] Some loves are rivers, some are the ocean
[01:56.93] Some loves are rivers, some are the ocean
[02:17.43] 
[02:05.22] Hmm, turns out you were here the whole time
[02:12.33] Just had to follow that tide
[02:26.33] 
[02:16.11] Some loves are easy, coming and going
[02:21.64] Some loves are endless, feel just like home and
[02:26.88] Some loves are dead ends, some flow into the great wide open, hmm
[02:59.38] 
[02:37.60] Some loves are easy, coming and going
[02:42.69] Some loves are endless, feel just like home and
[02:48.18] Some loves are dead ends, some flow into the great wide open
[02:55.55] Some loves are rivers, some are the ocean
[03:00.84] Some loves are rivers, some are the ocean
[03:21.34] 
[03:06.89] Hmm, some are the ocean
[03:18.39] 
[03:16.74] Some loves are rivers, you are the ocean