[00:02.64] And the winner, for the best rap album goes to
[00:07.81] Ludacris, it's your year baby
[00:13.25] This goes out to my father, who is in critical condition right now
[00:17.10] I appreciate your prayers
[00:19.38] Mr. Wayne Bridges
[00:20.46] I love you
[00:25.46] 
[00:26.68] Rest in peace Wayne Bridges
[00:30.84] You're still living through me
[00:33.38] Listen!
[00:36.88] 
[00:35.23] Look, I lost my father to the bottle
[00:37.75] I'd hug him everyday like I might not see him tomorrow
[00:40.96] Got enough sorrow for a lifetime
[00:43.01] 'Cause when he was living I'm thinking how do I get him to listen
[00:45.55] When he was seldom in his right mind
[00:47.75] My early years I was too young to understand
[00:50.43] But I remember the smell of beer and seeing all the empty cans
[00:54.18] Waking up, crying in the night, hearing arguments
[00:57.04] Hands off my momma, somehow I knew he was the cause of it
[01:00.59] Got a little older and he got a little worse
[01:03.32] Drinking must be his remedy, he got a little curse
[01:06.74] Well, tell me what's the cure for a man who miss his pops
[01:09.68] The beat goes on, but the drinking's gotta stop
[01:33.18] 
[01:12.55] If I'd have known I wouldn't see you tomorrow
[01:18.53] I would've grabbed a hold of your heart, and put your love in a bottle, hey
[01:24.53] But now you got me drunk off that pain, gone after sorrow
[01:28.88] Wishing every day you were here with me
[01:31.45] But now that you're gone
[01:34.15] I lost my heart to the bottle, to the bottle
[01:38.27] Woah-oh-oh
[01:43.27] 
[01:39.62] Yeah, I lost my father to the bottle
[01:41.71] Functioning alcoholics what they call it far as I know
[01:45.01] Became a teenager and started to understand
[01:47.84] But even through drinks he still taught me to be a man
[01:51.36] So before the hospital, when the paramedics rushed him
[01:54.52] Any and everybody who met him, instantly loved him
[01:57.72] Ironic how Conjure would have made him even sicker
[02:01.13] 'Cause who gon' tell him he can't drink none of his son's liquor
[02:33.13] 
[02:04.21] And tell me without my father how am I supposed to manage?
[02:07.67] He had the biggest heart, but also had that liver damage
[02:10.62] So tell me what's the cure for a man who miss his pops?
[02:13.63] The beat goes on, but the drinking's gotta stop
[02:37.13] 
[02:16.33] If I'd have known I wouldn't see you tomorrow
[02:22.18] I would've had you hold to your heart, and put your love in a bottle, hey
[02:29.15] But now you got me drunk off that pain, gone after sorrow
[02:33.00] Wishing every day you were here with me
[02:35.35] But now that you're gone
[02:38.29] I lost my heart to the bottle, to the bottle
[02:42.37] Woah-oh-oh
[02:47.37] 
[02:45.88] Not a day goes by that I don't miss you
[02:48.68] And don't wish you were here with me
[02:52.70] No matter what you did, I forgive you
[03:11.20] 
[02:56.03] Yeah, I lost my father to the bottle
[02:58.67] Tell your parents you love 'em
[03:00.56] You might not see them tomorrow
[03:02.36] I swallow my pride, try to put my problems aside
[03:04.21] But I feel so hollow inside
[03:05.74] Gotta keep my eyes on the prize
[03:07.52] 'Cause I'm steady wishing you were here to see the goals that I plan to reach
[03:12.27] You left the day after I put you in my Grammy speech
[03:14.91] It's almost like you waited just to see me win
[03:17.65] Well, pops I can't wait until the day we meet again
[03:43.15] 
[03:20.58] If I'd have known I wouldn't see you tomorrow
[03:26.43] I would've grabbed a hold of your heart, and put your love in a bottle, hey
[03:32.99] But now you got me drunk off that pain, gone after sorrow
[03:37.25] Wishing every day you were here with me
[03:39.37] But now that you're gone
[03:42.51] I lost my heart to the bottle, to the bottle
[03:46.38] Oh-oh-oh
[03:50.38] 
[03:51.07] I can't get over you, you, you, hey
[03:57.29] Love in a bottle, hey, hey
[04:08.31] Oh, I miss you
[04:13.80] I wanna see you tomorrow
[04:16.12] I wanna see you again
[04:20.89] I wanna see you tomorrow
[04:28.66] I miss you, you, you, you, you
[04:34.72] Oh, I love you, you, you, you