[00:05.10] Ho, what you on?
[00:08.80] Straight up
[00:12.02] They opps still playin', huh?
[00:15.54] Twenty thousand square feet house by the water (water)
[00:19.51] Water (water), water (water), water, hah, yeah
[00:23.36] Nah, bitch, I can't swim but bitch my neck full of water (water)
[00:27.23] Water (water), water (wet), huh, ayy
[00:31.05] Keep it real with the plug and get rich or should I rob him?
[00:34.90] Rob him (get rich), rob him (get rich), rob him
[00:38.49] Damn, you fell in love with that bitch, I fell in love with my chopper (chopper)
[00:42.90] Chopper (chopper), chopper (chopper), hah
[00:46.43] I get your whole family whacked
[00:47.94] If I thought you was a problem (on God)
[00:50.29] Problem (on God), problem (on God), okay
[00:55.01] My next door neighbor some nigga in the NBA (yeah, yeah)
[00:58.71] I pulled up in that thing, you should've seen they face (skrrt)
[01:02.37] Multimillionaire, get you smoked then buy the case (baow)
[01:06.30] Hold up, hold up, hold up, call you when I leave the bank
[01:11.46] Shit, lil' mama thick, I mean lil' mama lit
[01:13.90] Maybach on my wrist
[01:14.98] "Dolph who your stylist? You fresh as a bitch" (it's Dolph)
[01:18.17] Hit a lick (woo), ballin' ever since (it's Dolph)
[01:21.77] Trust a bitch (what?), I'll leave that for you tricks (it's Dolph)
[01:25.61] Tricks is for kids, yeah, yeah
[01:28.04] I hate the pigs, yeah, yeah
[01:29.91] I'm eating like Diddy, yeah, yeah
[01:31.67] 'Cause I did it big, yeah, yeah
[01:33.68] Put ice on my bitch (yeah, yeah)
[01:35.64] I put ice on my kids (yeah, yeah)
[01:37.43] Keep ice in my cup (ha)
[01:39.09] And I keep me somethin' to sip
[01:40.70] Twenty thousand square feet house by the water (water)
[01:44.51] Water (water), water (water), water, hah, yeah
[01:48.39] Nah, bitch, I can't swim but bitch my neck full of water (water)
[01:52.29] Water (water), water (wet), huh, ayy
[01:56.13] Keep it real with the plug and get rich or should I rob him?
[01:59.72] Rob him (get rich), rob him (get rich), rob him
[02:03.39] Damn, you fell in love with that bitch, I fell in love with my chopper (chopper)
[02:07.75] Chopper (chopper), chopper (chopper), hah
[02:11.54] Grew up bumpin' Dwayne but turned to a boss like Sean Carter (woah)
[02:15.77] Carter (woah), Carter (woah), Carter (woah, Trap-A-Fella, bitch)
[02:20.47] Lil' bitch on my dick, she says she want a star
[02:23.57] Lil' nigga signed his life away for Jordans and a car (ha)
[02:27.39] Told my grandma what I'm worth and she said, "Oh my God"
[02:31.64] He said he used to have that work, we don't believe you, boy
[02:36.99] Fuck niggas give me the gibbers
[02:38.78] Tom Ford robe (swag), matchin' Gucci slippers (woah)
[02:42.78] Give your stupid ass the camera, you still wouldn't get the picture (damn)
[02:46.58] Hah, I don't give a fuck, I don't give a fuck
[02:48.99] I don't give a fuck (I don't give a fuck)
[02:50.70] I hate fake love, I hate fake love
[02:52.74] I hate fake love (I hate that shit)
[02:54.07] Yeah, I just wanna fuck, I just wanna fuck, I don't make love (hell nah)
[02:58.22] Go to the strip club, throw up a dub, bitch, we on drugs
[03:02.06] Versace vase, Versace mirror, Versace rugs
[03:05.78] Twenty thousand square feet house by the water (water)
[03:09.68] Water (water), water (water), water, hah, yeah
[03:13.56] Nah, bitch, I can't swim but bitch my neck full of water (water)
[03:17.38] Water (water), water (wet), huh, ayy
[03:21.14] Keep it real with the plug and get rich or should I rob him?
[03:25.13] Rob him (get rich), rob him (get rich), rob him
[03:28.32] Damn, you fell in love with that bitch, I fell in love with my chopper (chopper)
[03:32.78] Chopper (chopper), chopper (chopper), hah